* {
    letter-spacing: .1rem;
    font-family: "helvetica", sans-serif;
    line-height: 1.1;
    color: black;
}

body {
    background-color: rgb(229, 233, 227);
    padding-top: 10px;
    /*background-image: url("cloud.jpg");*/
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    height: 300px;
    padding: 10px;
    margin: 10px;
    border: 1.5px solid black;
}

p {
    width: 300px;
    padding: 10px;
    margin: 0px;
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    display: block;
    padding-left: 10px;
    font-size: 1.4rem;
}

a:hover {
    text-decoration: underline;
}

a>#box1 {
    display: none;
}

a:hover>#box1 {
    display: block;
}

a>#box2 {
    display: none;
}

a:hover>#box2 {
    display: block;
}

a>#box3 {
    display: none;
}

a:hover>#box3 {
    display: block;
}

a>#box4 {
    display: none;
}

a:hover>#box4 {
    display: block;
}

a>#box5 {
    display: none;
}

a:hover>#box5 {
    display: block;
}

a>#box6 {
    display: none;
}

a:hover>#box6 {
    display: block;
}

a>#box7 {
    display: none;
}

a:hover>#box7 {
    display: block;
}

a>#box8 {
    display: none;
}

a:hover>#box8 {
    display: block;
}

a>#box9 {
    display: none;
}

a:hover>#box9 {
    display: block;
}

a>#box10 {
    display: none;
}

a:hover>#box10 {
    display: block;
}

#wrapper {
    margin: 30px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
}

#mobileview {
    display: none;
}

#mobileheader {
    display: block !important;
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
    color: black;
}

#mobileheader p {
    transform: skew(40deg);
}

.border {
    text-transform: uppercase;
    border: 2px solid black;
    width: 200px;
    padding: 10px;
    transform: skew(40deg);
}

#proj {
    padding-left: 10px;
    grid-column: 1 / 2;
}

#proj>.border {
    margin-bottom: 10px;
}

#eeb {
    z-index: -10;
    position: fixed;
    right: -160px;
    top: -100px;
    width: 40%;
    height: 120%;
    border: 0px solid black;
}

#filler {
    grid-column: 2 / 9;
    grid-row: 1 / 20;
}

#box1 {
    position: fixed;
    top: 100px;
    left: 600px;
}

#box2 {
    position: fixed;
    top: 100px;
    left: 500px;
}

#box3 {
    position: fixed;
    top: 100px;
    left: 500px;
}

#box4 {
    position: fixed;
    top: 100px;
    left: 500px;
}

#box5 {
    position: fixed;
    top: 100px;
    left: 500px;
}

#box6 {
    position: fixed;
    top: 100px;
    left: 600px;
}

#box7 {
    position: fixed;
    top: 100px;
    left: 600px;
}

#box8 {
    position: fixed;
    top: 100px;
    left: 500px;
}

#box9 {
    position: fixed;
    top: 100px;
    left: 600px;
}

.patternunit {
    position: absolute;
    display: inline-block;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: portrait) {
    body {
        background-color: rgb(229, 233, 227);
        padding-top: 10px;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    img {
        width: 100%;
        height: auto;
        border: 2px solid black;
    }
    #wrapper {
        grid-template-columns: 1fr;
    }
    #mobileview {
        grid-row: 5;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 10px;
    }
    #mobileview a {
        text-decoration: underline;
        margin-left: 10px;
        padding-top: 20px;
    }
    #mobileview .border {
        padding-left: 10px
    }
    #proj {
        display: none;
    }
    #mobileproj {
        width: 99%;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    #mobileheader {
        z-index: 10;
        position: fixed;
        top: 30px;
        left: 48px;
        display: block !important;
        width: 85%;
        height: 60px;
        border-radius: 50%;
        border: 2px solid black;
        text-align: center;
    }
    #mobileheadspace {
        grid-column: 1;
        height: 60px;
    }
    #mobileheader p {
        font-size: 2rem;
        width: 100%;
        display: block;
        background-color: transparent;
        ;
    }
    .border {
        width: 100%;
        font-size: 2rem;
        grid-column: 1 / 3;
        text-decoration: none !important;
        /*  background-color: #e5e9e9;*/
    }
}